{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-abarim",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/ander/AppData/Local/Temp/claude/C--Users-ander-Downloads-taskflow-backup-completo/a78a9433-0fe7-47a0-99b6-2c16c26f5399/scratchpad/serve-site.js"],
      "port": 8765
    },
    {
      "name": "raniandark-pdv",
      "cwd": "C:/Users/ander/OneDrive/Área de Trabalho/raniandark-pdv/web",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5600
    }
  ]
}
